                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4216
Model:                 ARIMA(1, 1, 0)   Log Likelihood              -33048.190
Date:                Thu, 21 Jul 2022   AIC                          66100.380
Time:                        22:33:56   BIC                          66113.073
Sample:                    07-18-2010   HQIC                         66104.868
                         - 01-31-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0345      0.006     -5.835      0.000      -0.046      -0.023
sigma2      3.784e+05   1971.127    191.949      0.000    3.74e+05    3.82e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            192290.25
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):            1559.19   Skew:                            -0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                        36.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).