                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  600
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -5247.344
Date:                Fri, 05 Aug 2022   AIC                          10498.688
Time:                        17:05:24   BIC                          10507.479
Sample:                    06-11-2020   HQIC                         10502.110
                         - 01-31-2022                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0366      0.038     -0.973      0.330      -0.110       0.037
sigma2      2.383e+06   8.49e+04     28.059      0.000    2.22e+06    2.55e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               280.85
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              14.26   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).